DB_HOST="mysql-jorgedatabase.alwaysdata.net"
DB_USER="292067_admin"
DB_PASS="VZ2bYuXS.Vq2_9_"
DB_NAME="jorgedatabase_digitaldelux14"
DB_PORT="3306"

# DB_HOST="127.0.0.1"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="digital_delux_db"
# DB_PORT="3306"
